Cd C:\Program Files\MySQL\MySQL Server 8.0\bin
Mysql -u root -p
Varad123
Use sql3;

 create table library(id int(20) not null primary key,fname char(20) not null,prn int(20) unique,issue date,late date);
insert into library values(2067,'Varad',1203061,'26-10-2021','5-11-2021');
insert into library values(2051,'Anurag',1203054,'2021-10-24','2021-11-05');
insert into library values(1928,'Shreyas',1203052,'2021-10-29','2021-11-06');
insert into library values(2054,'Shubham',1203027,'2021-10-18','2021-11-09');
create table library1(id int(20) not null primary key,fname char(20) not null,prn int(20) unique,issue date,late date);
insert into library1 values(1854,'Manas',1203024,'2021-10-16','2021-11-08');
insert into library1 values(1564,'Shreyash',1203053,'2021-10-12','2021-11-04');
insert into library values(2057,'Shubham',1203027,'2021-10-18','2021-11-09');

 select library.id,library.fname,library.prn,library.issue,library.late from library
   inner join library1
   on library.id=library1.id;
